<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<addon id="plugin.program.zawarudo" name="ZA WARUDO!" version="0.1.0" provider-name="ar2000jp">
	<requires>
		<import addon="xbmc.python" version="2.25.0"/>
	</requires>
	<extension point="xbmc.python.script" library="addon.py">
		<provides>executable</provides>
	</extension>
	<extension point="xbmc.addon.metadata">
		<platform>linux</platform>
		<summary lang="en">A launcher that controls the launched app through Kodi buttons</summary>
		<description lang="en">ZA WARUDO! is a launcher that can remap Kodi actions and button codes to X11 events after launching an application. This allows you to control apps using Kodi's Android remote app, Kore, among other things.</description>
		<license>GNU General Public License, v3 or later</license>
		<language></language>
		<forum></forum>
		<source>https://gitlab.com/ar2000jp/plugin.program.zawarudo</source>
		<website>https://gitlab.com/ar2000jp/plugin.program.zawarudo</website>
		<email>My GitLab</email>
		<assets>
			<icon>resources/icon.png</icon>
<!-- 			<fanart>resources/fanart.jpg</fanart> -->
<!-- 			<screenshot>resources/screenshot-01.jpg</screenshot> -->
<!-- 			<screenshot>resources/screenshot-02.jpg</screenshot> -->
<!-- 			<screenshot>resources/screenshot-03.jpg</screenshot> -->
		</assets>
		<news>v0.1.0 (22-7-2018)
            - Initial version</news>
	</extension>
</addon>
