<?xml version="1.0" encoding="utf-8"?>
<keymap>
	 
	<mapping aActionType="1" aActionValue="1" comment="Back -&gt; Quit" kActionType="2" kActionValue="92"/>
	<mapping aActionType="2" aActionValue="9" comment="ContextMenu -&gt; Esc" kActionType="2" kActionValue="117"/>
	<mapping aActionType="2" aActionValue="114" comment="Right -&gt; Right" kActionType="1" kActionValue="168"/>
	<mapping aActionType="2" aActionValue="111" comment="Up -&gt; Up" kActionType="1" kActionValue="166"/>
	<mapping aActionType="2" aActionValue="113" comment="Left -&gt; Left" kActionType="1" kActionValue="169"/>
	<mapping aActionType="2" aActionValue="116" comment="Down -&gt; Down" kActionType="1" kActionValue="167"/>
	<mapping aActionType="2" aActionValue="36" comment="Select -&gt; Enter" kActionType="1" kActionValue="11"/>
</keymap>
